# microservices-project

./: README.md  docker-compose-local.yml  docker-compose-pull.bat  docker-compose.bat  docker-compose.yml  maven-clean-install.bat  maven-clean-package-build-docker-image.bat  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/ismail/apigw/: ApiGWApplication.java
apigateway/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
clients/: pom.xml
clients/src/main/java/com/ismail/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/ismail/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/resources/: application.properties  clients-default.properties  clients-docker.properties  clients-kube.properties
customer/: pom.xml
customer/src/main/java/com/ismail/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/ismail/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/ismail/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: Application.yml  application-docker.yml  application-kube.yml  application.yml  banner.txt
k8s/minikube/bootstrap/postgres/: configmap.yml  statefulset.yml
k8s/minikube/services/customer/: deployment.yml  service.yml
k8s/minikube/services/fraud/: deployment.yml  service.yml
k8s/minikube/services/notification/: deployment.yml  service.yml
msg-queue/: pom.xml
msg-queue/src/main/java/com/ismail/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
notification/: pom.xml
notification/src/main/java/com/ismail/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/ismail/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
