#clients.customer.url=http://customer:8080
#clients.fraud.url=http://fraud:8081
#clients.notification.url=http://notification:8082

# used for k8s service discovery: these are service names; and not host names
# k8s will convert these service names to hostname:port
clients.customer.url=http://customer
clients.fraud.url=http://fraud
clients.notification.url=http://notification

